<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vel Tech Bus Management</title>
    <link rel="stylesheet" href="css/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script>
        // supabase-config.js
        // Updated with your provided credentials

        const SUPABASE_URL = 'https://nlzneuelzgbrkevcbcxw.supabase.co'; 
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sem5ldWVsemdicmtldmNiY3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTU2MDIsImV4cCI6MjA3NDM5MTYwMn0.iEdXK9g3_gsL-HyGNhmL69_huo0R3PFm-zU4qYM-9XM';

        // Initialize the Supabase Client
        window.supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // Verification: You can uncomment the line below to check if the connection object is created
        // console.log('Supabase Client Initialized:', !!window.supabaseClient);
    </script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col relative z-0" data-mode="admin">
    <!-- Main Application Container -->
    <div class="flex-grow flex flex-col p-4 md:p-8">

        <!-- Header -->
        <header class="bg-white rounded-xl shadow-md p-4 mb-8 relative z-10">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="flex items-center space-x-4 mb-4 md:mb-0">
                    <img src="C:\drive\OneDrive\Desktop\VelTech BUS\vt.jpg" alt="Vel Tech Logo" class="h-12 w-auto">
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Vel Tech Bus Management</h1>
                </div>
                <!-- Navigation Tabs -->
                <nav class="flex space-x-2 md:space-x-4">
                    <button id="dashboard-tab" class="px-3 py-2 md:px-4 md:py-2 font-medium text-gray-600 rounded-lg hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition-colors duration-200">Dashboard</button>
                    <button id="schedule-tab" class="px-3 py-2 md:px-4 md:py-2 font-medium text-gray-600 rounded-lg hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition-colors duration-200">Bus Schedule</button>
                    <button id="manage-tab" class="px-3 py-2 md:px-4 md:py-2 font-medium text-gray-600 rounded-lg hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition-colors duration-200">Manage Routes</button>
                    <button id="logins-tab" class="px-3 py-2 md:px-4 md:py-2 font-medium text-gray-600 rounded-lg hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition-colors duration-200">Student Logins</button>
                    <button id="logout-btn" class="px-3 py-2 md:px-4 md:py-2 font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 focus:outline-none focus:bg-red-700 transition-colors duration-200">Logout</button>
                </nav>
                
            </div>
        </header>

        <!-- Dynamic Content Sections -->
        <main class="flex-grow relative z-10">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Dashboard Cards -->
                    <div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Active Buses</p>
                            <h2 class="text-3xl font-semibold text-gray-800" id="active-buses-count">10</h2>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.553-.894L11 8m0 0l-5 2.5a1 1 0 010 1.789l5 2.5m0 0l7.585-3.793a1 1 0 01.915-.028L19 12m-8 2l8 4"/>
                        </svg>
                    </div>

                    <div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">On-Time Departures</p>
                            <h2 class="text-3xl font-semibold text-gray-800" id="on-time-count">12</h2>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>

                    <div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Trips Today</p>
                            <h2 class="text-3xl font-semibold text-gray-800" id="trips-today-count">25</h2>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                </div>

                <!-- Live Map Section (Placeholder) -->
                <div class="mt-8 bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">College Location</h2>
                    <div id="map-placeholder" class="bg-gray-200 rounded-lg h-96 flex items-center justify-center text-gray-500 font-medium">
                        Live Map Coming Soon...
                    </div>
                </div>
                
                <!-- Admin Notes and Helpline Section -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-semibold text-gray-800">Special Notes from Admin</h3>
                            <button id="edit-notes-btn" class="px-3 py-1 text-xs font-medium text-white bg-gray-500 rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-colors duration-200">Edit</button>
                        </div>
                        <p id="admin-notes-display" class="text-gray-600">
                            Dear students, please be informed that buses will depart 15 minutes earlier than scheduled on Saturday, October 26, due to the upcoming sports event. Plan your travel accordingly.
                        </p>
                        <textarea id="admin-notes-textarea" class="hidden w-full mt-2 p-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                        <button id="save-notes-btn" class="hidden mt-2 px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200">Save</button>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Helpline Numbers</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-600">
                            <li>Transport Office: 98765 43210</li>
                            <li>Bus Coordinator: 99887 76655</li>
                            <li>Emergency Services: 100</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Bus Schedule Section -->
            <section id="schedule-section" class="content-section hidden">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Bus Schedule</h2>
                        <div id="weekly-dates-container" class="flex flex-wrap gap-2 mt-2 md:mt-0">
                            <!-- Weekly dates will be populated here -->
                        </div>
                        <p id="current-time" class="text-lg font-bold text-gray-700 ml-4"></p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full table-auto border-collapse">
                            <thead>
                                <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                                    <th class="py-3 px-6 text-left rounded-tl-lg">Bus No.</th>
                                    <th class="py-3 px-6 text-left">Route</th>
                                    <th class="py-3 px-6 text-left">Departure Time</th>
                                    <th class="py-3 px-6 text-left rounded-tr-lg">ETA</th>
                                </tr>
                            </thead>
                            <tbody id="schedule-table-body" class="text-gray-600 text-sm font-medium">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Manage Routes Section -->
            <section id="manage-section" class="content-section hidden">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Manage Routes</h2>
                    <div class="flex items-center space-x-2 mb-4">
                        <label for="schedule-date" class="text-sm font-medium text-gray-700">Select Date:</label>
                        <input type="date" id="schedule-date" class="px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                    <form id="add-bus-form" class="space-y-4">
                        <div>
                            <label for="bus-number" class="block text-sm font-medium text-gray-700">Bus Number</label>
                            <input type="text" id="bus-number" name="busNumber" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="route-name" class="block text-sm font-medium text-gray-700">Route Name</label>
                            <input type="text" id="route-name" name="routeName" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                         <div>
                            <label for="departure-time" class="block text-sm font-medium text-gray-700">Departure Time</label>
                            <input type="time" id="departure-time" name="departureTime" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                         <div>
                            <label for="eta" class="block text-sm font-medium text-gray-700">ETA</label>
                            <input type="time" id="eta" name="eta" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                         <div>
                            <label for="stops-data" class="block text-sm font-medium text-gray-700">
                                Stops with ETA
                                <p class="text-xs text-gray-500 mt-1">Format: Stop Name,HH:MM AM/PM; Stop Name,HH:MM AM/PM; ...</p>
                            </label>
                            <textarea id="stops-data" name="stopsData" rows="4" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"></textarea>
                        </div>
                        <button type="submit" id="submit-btn" class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">Add Bus</button>
                    </form>

                    <div class="mt-8">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">User-Added Routes</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full table-auto border-collapse">
                                <thead>
                                    <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                                        <th class="py-3 px-6 text-left rounded-tl-lg">Bus No.</th>
                                        <th class="py-3 px-6 text-left">Route</th>
                                        <th class="py-3 px-6 text-left">Departure Time</th>
                                        <th class="py-3 px-6 text-left">ETA</th>
                                        <th class="py-3 px-6 text-left">Stops</th>
                                        <th class="py-3 px-6 text-left rounded-tr-lg">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="user-routes-table-body" class="text-gray-600 text-sm font-medium">
                                    <!-- User-added data will be populated here by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Student Logins Section -->
            <section id="logins-section" class="content-section hidden">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Student Login Activity</h2>
                        <div class="space-x-2">
                            <button id="refresh-logs" class="px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">Refresh</button>
                            <button id="clear-logs" class="px-3 py-2 text-sm font-medium text-white bg-gray-600 rounded-md hover:bg-gray-700">Clear Logs</button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full table-auto border-collapse">
                            <thead>
                                <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                                    <th class="py-3 px-6 text-left rounded-tl-lg">#</th>
                                    <th class="py-3 px-6 text-left">Email</th>
                                    <th class="py-3 px-6 text-left">Student ID</th>
                                    <th class="py-3 px-6 text-left rounded-tr-lg">Login Time</th>
                                </tr>
                            </thead>
                            <tbody id="login-logs-tbody" class="text-gray-600 text-sm font-medium">
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Loading Spinner -->
        <div id="loading-spinner" class="fixed inset-0 flex items-center justify-center bg-gray-100 bg-opacity-75 z-[99] hidden">
            <div class="animate-bus-animation w-16 h-8 bus-icon-placeholder"></div>
        </div>

        <!-- Custom Message Box -->
        <div id="message-box" class="message-box hidden bg-white p-6 rounded-xl shadow-lg border border-gray-300">
            <p id="message-text" class="text-center font-medium text-gray-800"></p>
            <div class="flex justify-center mt-4">
                <button id="message-ok" class="px-4 py-2 font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">OK</button>
            </div>
        </div>
        
        <!-- Stops Modal -->
        <div id="stops-modal" class="modal hidden">
            <div class="modal-content">
                <div class="flex justify-between items-center mb-4">
                    <h2 id="stops-modal-title" class="text-xl font-bold">Bus Stops</h2>
                    <button id="close-stops-modal" class="text-gray-500 hover:text-gray-700">&times;</button>
                </div>
                <!-- Bus stops table will be populated here -->
                <table class="w-full table-auto border-collapse">
                    <thead>
                        <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                            <th class="py-3 px-6 text-left rounded-tl-lg">Stop</th>
                            <th class="py-3 px-6 text-left rounded-tr-lg">ETA</th>
                        </tr>
                    </thead>
                    <tbody id="stops-table-body" class="text-gray-600 text-sm font-medium">
                        <!-- Stops will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white text-center p-4 mt-8 rounded-xl shadow-md">
            <p>&copy; 2024 Vel Tech Bus Management. All Rights Reserved.</p>
        </footer>
    </div>

    <!-- JavaScript for dynamic functionality -->
    <script>
        // Auth guard: require admin login
        (function () {
            try {
                const authStatus = localStorage.getItem('vt_admin_authed');
                console.log('Auth status check:', authStatus);
                
                if (authStatus !== 'true') {
                    console.log('Admin not authenticated, redirecting to login...');
                    window.location.href = 'admin-login.html';
                    return;
                }
                
                console.log('Admin authenticated successfully');
            } catch (e) {
                console.error('Auth guard error:', e);
                console.log('Error in auth check, redirecting to login...');
                window.location.href = 'admin-login.html';
            }
        })();
        // --- Data Mockup (expanded) ---
        const busScheduleData = [
            { 
                busNo: 'VT-01', route: 'Chennai Central', 
                schedule: {
                    Sunday: { departureTime: '09:00 AM', eta: '09:45 AM' },
                    Monday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Tuesday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Wednesday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Thursday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Friday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Saturday: { departureTime: '08:30 AM', eta: '09:15 AM'},
                },
                stops: [
                    { name: 'Vel Tech University', time: '08:00 AM' },
                    { name: 'Avadi', time: '08:15 AM' },
                    { name: 'Poonamalle', time: '08:30 AM' },
                    { name: 'Tirumangalam', time: '08:45 AM' },
                    { name: 'Anna Nagar', time: '09:00 AM' },
                    { name: 'Chennai Central', time: '09:15 AM' }
                ]
            },
            { 
                busNo: 'VT-02', route: 'Koyambedu', 
                schedule: {
                    Sunday: { departureTime: '09:15 AM', eta: '10:00 AM' },
                    Monday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Tuesday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Wednesday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Thursday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Friday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Saturday: { departureTime: '08:45 AM', eta: '09:30 AM' },
                },
                stops: [
                    { name: 'Vel Tech University', time: '08:15 AM' },
                    { name: 'Thiruvallur', time: '08:35 AM' },
                    { name: 'Tiruttani', time: '08:50 AM' },
                    { name: 'Koyambedu Bus Stand', time: '09:00 AM' }
                ]
            },
            { 
                busNo: 'VT-03', route: 'Tambaram', 
                schedule: {
                    Sunday: { departureTime: '09:30 AM', eta: '10:10 AM' },
                    Monday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Tuesday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Wednesday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Thursday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Friday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Saturday: { departureTime: '09:00 AM', eta: '09:40 AM' },
                },
                stops: [
                    { name: 'Vel Tech University', time: '08:30 AM' },
                    { name: 'Mogappair', time: '08:45 AM' },
                    { name: 'Guindy', time: '09:00 AM' },
                    { name: 'Tambaram Bus Stand', time: '09:10 AM' }
                ]
            },
        ];
        
        const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        let adminNotes = "Dear students, please be informed that buses will depart 15 minutes earlier than scheduled on Saturday, October 26, due to the upcoming sports event. Plan your travel accordingly.";
        let addedRoutesData = [];
        
        // --- Persistence Keys ---
        const STORAGE_KEYS = {
            notes: 'vt_admin_notes',
            routes: 'vt_added_routes'
        };
        
        // --- DOM Elements ---
        const modeToggleBtn = document.getElementById('mode-toggle-btn');
        const dashboardTab = document.getElementById('dashboard-tab');
        const scheduleTab = document.getElementById('schedule-tab');
        const manageTab = document.getElementById('manage-tab');
        const loginsTab = document.getElementById('logins-tab');
        const logoutBtn = document.getElementById('logout-btn');

        const dashboardSection = document.getElementById('dashboard-section');
        const scheduleSection = document.getElementById('schedule-section');
        const manageSection = document.getElementById('manage-section');
        const loginsSection = document.getElementById('logins-section');

        const scheduleTableBody = document.getElementById('schedule-table-body');
        const addBusForm = document.getElementById('add-bus-form');
        const scheduleDateInput = document.getElementById('schedule-date');
        const currentTimeEl = document.getElementById('current-time');
        const userRoutesTableBody = document.getElementById('user-routes-table-body');
        const weeklyDatesContainer = document.getElementById('weekly-dates-container');
        const loginLogsTbody = document.getElementById('login-logs-tbody');
        const refreshLogsBtn = document.getElementById('refresh-logs');
        const clearLogsBtn = document.getElementById('clear-logs');

        const messageBox = document.getElementById('message-box');
        const messageText = document.getElementById('message-text');
        const messageOkBtn = document.getElementById('message-ok');
        
        const stopsModal = document.getElementById('stops-modal');
        const stopsModalTitle = document.getElementById('stops-modal-title');
        const stopsTableBody = document.getElementById('stops-table-body');
        const closeStopsModal = document.getElementById('close-stops-modal');
        const submitBtn = document.getElementById('submit-btn');

        // Immediately hide modal on page load
        if (stopsModal) {
            stopsModal.classList.add('hidden');
        }

        const busNumberInput = document.getElementById('bus-number');
        const routeNameInput = document.getElementById('route-name');
        const departureTimeInput = document.getElementById('departure-time');
        const etaInput = document.getElementById('eta');
        const stopsDataTextarea = document.getElementById('stops-data');
        const loadingSpinner = document.getElementById('loading-spinner');

        const adminNotesDisplay = document.getElementById('admin-notes-display');
        const adminNotesTextarea = document.getElementById('admin-notes-textarea');
        const editNotesBtn = document.getElementById('edit-notes-btn');
        const saveNotesBtn = document.getElementById('save-notes-btn');

        let isEditing = false;
        let editingIndex = -1;
        
        // --- Persistence Keys ---
        const ADMIN_STORAGE = {
            studentLoginLogs: 'vt_student_login_logs',
            adminAuth: 'vt_admin_authed'
        };

        // --- Functions ---
        
        /**
         * Shows the loading spinner.
         */
        function showLoading() {
            loadingSpinner.classList.remove('hidden');
        }

        /**
         * Hides the loading spinner.
         */
        function hideLoading() {
            loadingSpinner.classList.add('hidden');
        }

        /**
         * Hides all content sections.
         */
        function hideAllSections() {
            dashboardSection.classList.add('hidden');
            scheduleSection.classList.add('hidden');
            manageSection.classList.add('hidden');
            loginsSection.classList.add('hidden');
        }
        function formatDateTime(iso) {
            try {
                const d = new Date(iso);
                return d.toLocaleString('en-IN', { hour12: true });
            } catch (e) { return iso; }
        }

        async function loadLoginLogs() {
            loginLogsTbody.innerHTML = '';
            // Prefer Supabase if configured
            if (window.supabaseClient) {
                try {
                    const { data, error } = await window.supabaseClient
                        .from('student_logins')
                        .select('email, student_id, login_at')
                        .order('login_at', { ascending: false });
                    if (!error && Array.isArray(data)) {
                        if (data.length === 0) {
                            loginLogsTbody.innerHTML = `<tr><td colspan="4" class="py-3 px-6 text-center text-gray-400">No login activity yet.</td></tr>`;
                            return;
                        }
                        data.forEach((log, idx) => {
                            const tr = document.createElement('tr');
                            tr.classList.add('border-b','border-gray-200','hover:bg-gray-100','transition-colors','duration-200');
                            tr.innerHTML = `
                                <td class="py-3 px-6">${idx + 1}</td>
                                <td class="py-3 px-6">${log.email || ''}</td>
                                <td class="py-3 px-6">${log.student_id || ''}</td>
                                <td class="py-3 px-6">${formatDateTime(log.login_at)}</td>
                            `;
                            loginLogsTbody.appendChild(tr);
                        });
                        return;
                    }
                } catch (e) {}
            }
            // Fallback to localStorage
            let logs = [];
            try {
                const raw = localStorage.getItem(ADMIN_STORAGE.studentLoginLogs);
                logs = raw ? JSON.parse(raw) : [];
            } catch (e) { logs = []; }
            if (!Array.isArray(logs) || logs.length === 0) {
                loginLogsTbody.innerHTML = `<tr><td colspan="4" class="py-3 px-6 text-center text-gray-400">No login activity yet.</td></tr>`;
                return;
            }
            logs.forEach((log, idx) => {
                const tr = document.createElement('tr');
                tr.classList.add('border-b','border-gray-200','hover:bg-gray-100','transition-colors','duration-200');
                tr.innerHTML = `
                    <td class="py-3 px-6">${idx + 1}</td>
                    <td class="py-3 px-6">${log.email || ''}</td>
                    <td class="py-3 px-6">${log.studentId || ''}</td>
                    <td class="py-3 px-6">${formatDateTime(log.timestamp)}</td>
                `;
                loginLogsTbody.appendChild(tr);
            });
        }

        async function clearLoginLogs() {
            if (window.supabaseClient) {
                try {
                    const { error } = await window.supabaseClient.from('student_logins').delete().neq('student_id', null);
                    if (!error) { loadLoginLogs(); return; }
                } catch (e) {}
            }
            try { localStorage.removeItem(ADMIN_STORAGE.studentLoginLogs); } catch (e) {}
            loadLoginLogs();
        }

        function logoutAdmin() {
            try { hideStopsModal(); } catch (e) {}
            try { 
                localStorage.removeItem(ADMIN_STORAGE.adminAuth); 
                console.log('Admin logged out successfully');
            } catch (e) {
                console.error('Error during logout:', e);
            }
            window.location.href = 'admin-login.html';
        }

        /**
         * Populates the bus schedule table based on the selected date.
         */
        function populateScheduleTable(selectedDate) {
            scheduleTableBody.innerHTML = '';
            const dayOfWeek = daysOfWeek[selectedDate.getDay()];
            
            const allBusData = [...busScheduleData, ...addedRoutesData];

            if (allBusData.length === 0) {
                 scheduleTableBody.innerHTML = `<tr><td colspan="4" class="py-3 px-6 text-center text-gray-400">No schedules available for this day.</td></tr>`;
                 return;
            }

            allBusData.forEach(bus => {
                const schedule = bus.schedule[dayOfWeek];
                if (schedule) {
                    const row = document.createElement('tr');
                    row.classList.add('border-b', 'border-gray-200', 'hover:bg-gray-100', 'transition-colors', 'duration-200', 'cursor-pointer');
                    row.setAttribute('data-bus-no', bus.busNo);
                    row.setAttribute('data-is-added', bus.isUserAdded ? 'true' : 'false');
                    row.innerHTML = `
                        <td class="py-3 px-6">${bus.busNo}</td>
                        <td class="py-3 px-6">${bus.route}</td>
                        <td class="py-3 px-6">${schedule.departureTime}</td>
                        <td class="py-3 px-6">${schedule.eta}</td>
                    `;
                    scheduleTableBody.appendChild(row);
                }
            });
        }
        
        /**
         * Populates the table with user-added routes.
         */
        function populateUserRoutesTable() {
            userRoutesTableBody.innerHTML = '';
            
            if (addedRoutesData.length === 0) {
                userRoutesTableBody.innerHTML = `<tr><td colspan="6" class="py-3 px-6 text-center text-gray-400">No routes added yet.</td></tr>`;
                return;
            }
                
            addedRoutesData.forEach((route, index) => {
                const stopsHTML = route.stops.map(stop => `${stop.name} (${stop.time})`).join('<br>');
                const row = document.createElement('tr');
                row.classList.add('border-b', 'border-gray-200', 'hover:bg-gray-100', 'transition-colors', 'duration-200');

                row.innerHTML = `
                    <td class="py-3 px-6">${route.busNo}</td>
                    <td class="py-3 px-6">${route.route}</td>
                    <td class="py-3 px-6">${route.schedule.Monday.departureTime}</td>
                    <td class="py-3 px-6">${route.schedule.Monday.eta}</td>
                    <td class="py-3 px-6 text-sm">${stopsHTML}</td>
                    <td class="py-3 px-6 space-x-2">
                        <button class="edit-btn bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-1 px-2 rounded text-xs" data-index="${index}">Edit</button>
                        <button class="remove-btn bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded text-xs" data-index="${index}">Remove</button>
                    </td>
                `;
                userRoutesTableBody.appendChild(row);
            });
            
            // Add event listeners to new remove buttons
            document.querySelectorAll('.remove-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    removeBusRoute(index);
                });
            });
            
            // Add event listeners to new edit buttons
            document.querySelectorAll('.edit-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    editBusRoute(index);
                });
            });
        }
        
        /**
         * Removes a bus route by index.
         * @param {number} index The index of the route to remove.
         */
        function removeBusRoute(index) {
            addedRoutesData.splice(index, 1);
            persistRoutes();
            populateUserRoutesTable();
            const dateForTable = scheduleDateInput.value ? new Date(scheduleDateInput.value) : new Date();
            populateScheduleTable(dateForTable);
            showMessage('Bus route removed successfully.');
        }
        
        /**
         * Edits a bus route by index.
         * @param {number} index The index of the route to edit.
         */
        function editBusRoute(index) {
            const busToEdit = addedRoutesData[index];
            if (!busToEdit) {
                return;
            }

            isEditing = true;
            editingIndex = index;
            submitBtn.textContent = 'Save Changes';
            submitBtn.classList.add('bg-green-600', 'hover:bg-green-700');
            submitBtn.classList.remove('bg-blue-600', 'hover:bg-blue-700');
            
            busNumberInput.value = busToEdit.busNo;
            routeNameInput.value = busToEdit.route;
            const stopsString = busToEdit.stops.map(stop => `${stop.name},${stop.time}`).join('; ');
            stopsDataTextarea.value = stopsString;
            
            // Assuming all schedules have the same times
            const mondaySchedule = busToEdit.schedule.Monday;
            if (mondaySchedule) {
                departureTimeInput.value = mondaySchedule.departureTime;
                etaInput.value = mondaySchedule.eta;
            }
        }
        
        /**
         * Updates the current time displayed on the page.
         */
        function updateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            currentTimeEl.textContent = now.toLocaleDateString('en-IN', options);
        }

        /**
         * Displays a custom message box.
         * @param {string} message The message to display.
         */
        function showMessage(message) {
            messageText.textContent = message;
            messageBox.classList.remove('hidden');
        }

        /**
         * Hides the custom message box.
         */
        function hideMessage() {
            messageBox.classList.add('hidden');
        }
        
        /**
         * Displays the modal with bus stops in a table.
         * @param {string} busNo The bus number to show stops for.
         * @param {boolean} isUserAdded True if the bus is user-added, false otherwise.
         */
        function showStops(busNo, isUserAdded) {
            let bus = null;
            if (isUserAdded) {
                bus = addedRoutesData.find(b => b.busNo === busNo);
            } else {
                bus = busScheduleData.find(b => b.busNo === busNo);
            }

            if (bus && bus.stops) {
                stopsModalTitle.textContent = `Stops for Bus ${busNo}`;
                stopsTableBody.innerHTML = ''; // Clear previous data
                bus.stops.forEach(stop => {
                    const row = document.createElement('tr');
                    row.classList.add('border-b', 'border-gray-200', 'hover:bg-gray-100', 'transition-colors', 'duration-200');
                    row.innerHTML = `
                        <td class="py-3 px-6">${stop.name}</td>
                        <td class="py-3 px-6">${stop.time}</td>
                    `;
                    stopsTableBody.appendChild(row);
                });
                stopsModal.classList.remove('hidden');
            }
        }

        /**
         * Hides the stops modal.
         */
        function hideStopsModal() {
            if (stopsModal) {
                stopsModal.classList.add('hidden');
                console.log('Modal hidden');
            }
        }
        // Allow closing the stops modal by clicking the backdrop
        if (stopsModal) {
            stopsModal.addEventListener('click', (e) => {
                if (e.target === stopsModal) {
                    hideStopsModal();
                }
            });
        }
        // Allow closing the stops modal with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                hideStopsModal();
            }
        });
        
        /**
         * Parses the stops data from the textarea input.
         * @param {string} stopsString The string from the stops-data textarea.
         * @returns {Array<Object>} An array of stop objects.
         */
        function parseStops(stopsString) {
             const stops = [];
             const stopsArray = stopsString.split(';').map(s => s.trim()).filter(s => s.length > 0);
             stopsArray.forEach(stopStr => {
                 const parts = stopStr.split(',').map(p => p.trim());
                 if (parts.length === 2) {
                     stops.push({ name: parts[0], time: parts[1] });
                 }
             });
             return stops;
        }
         
         /**
          * Initializes the admin notes display.
          */
         function initializeAdminNotes() {
            const stored = localStorage.getItem(STORAGE_KEYS.notes);
            if (stored !== null) {
                adminNotes = stored;
            }
            adminNotesDisplay.textContent = adminNotes;
         }

         // Load routes from localStorage
         function loadRoutes() {
            try {
                const raw = localStorage.getItem(STORAGE_KEYS.routes);
                if (raw) {
                    const parsed = JSON.parse(raw);
                    if (Array.isArray(parsed)) {
                        addedRoutesData = parsed;
                    }
                }
            } catch (e) {}
         }

         // Persist routes to localStorage
         function persistRoutes() {
            try {
                localStorage.setItem(STORAGE_KEYS.routes, JSON.stringify(addedRoutesData));
            } catch (e) {}
         }

         /**
          * Generates and displays the clickable weekly date buttons.
          */
         function generateWeeklyDates() {
            weeklyDatesContainer.innerHTML = '';
            const today = new Date();
            const dayOfWeek = today.getDay(); // 0 for Sunday, 1 for Monday...

            // Start from Monday of the current week
            const startOfWeek = new Date(today);
            startOfWeek.setDate(today.getDate() - (dayOfWeek === 0 ? 6 : dayOfWeek - 1));

            // Generate buttons for Monday to Saturday
            for (let i = 0; i < 6; i++) {
                const date = new Date(startOfWeek);
                date.setDate(startOfWeek.getDate() + i);
                
                const dayName = daysOfWeek[date.getDay()].substring(0, 3);
                const dateNum = date.getDate();
                const month = date.toLocaleString('default', { month: 'short' });
                const fullDate = date.toISOString().split('T')[0];

                const button = document.createElement('button');
                button.classList.add('px-3', 'py-2', 'font-medium', 'text-gray-600', 'rounded-lg', 'hover:bg-gray-200', 'focus:outline-none', 'focus:bg-gray-200', 'transition-colors', 'duration-200', 'flex', 'flex-col', 'items-center', 'border', 'border-gray-300');
                if (fullDate === today.toISOString().split('T')[0]) {
                    button.classList.add('bg-gray-200');
                }
                button.dataset.date = fullDate;
                button.innerHTML = `
                    <span class="text-xs">${dayName}</span>
                    <span class="text-sm font-bold">${dateNum}</span>
                    <span class="text-xs">${month}</span>
                `;
                weeklyDatesContainer.appendChild(button);
            }

            // Add event listeners to the newly created buttons
            weeklyDatesContainer.querySelectorAll('button').forEach(button => {
                button.addEventListener('click', (e) => {
                    // Remove active state from all buttons
                    weeklyDatesContainer.querySelectorAll('button').forEach(btn => btn.classList.remove('bg-gray-200'));
                    // Add active state to the clicked button
                    e.currentTarget.classList.add('bg-gray-200');
                    const selectedDate = new Date(e.currentTarget.dataset.date);
                    populateScheduleTable(selectedDate);
                });
            });
         }


        // --- Event Listeners ---
        
        function updateView() {
            // No need to toggle, as we're always in admin mode
        }

        dashboardTab.addEventListener('click', () => {
            hideAllSections();
            dashboardSection.classList.remove('hidden');
        });

        scheduleTab.addEventListener('click', () => {
            hideAllSections();
            scheduleSection.classList.remove('hidden');
            generateWeeklyDates(); // Populate the weekly dates for students
            populateScheduleTable(new Date()); // Load today's schedule by default
        });

        manageTab.addEventListener('click', () => {
            hideAllSections();
            manageSection.classList.remove('hidden');
            populateUserRoutesTable();
        });

        loginsTab.addEventListener('click', () => {
            hideAllSections();
            loginsSection.classList.remove('hidden');
            loadLoginLogs();
        });

        refreshLogsBtn.addEventListener('click', loadLoginLogs);
        clearLogsBtn.addEventListener('click', () => {
            clearLoginLogs();
            showMessage('Login logs cleared');
        });

        logoutBtn.addEventListener('click', logoutAdmin);

        addBusForm.addEventListener('submit', (e) => {
            e.preventDefault();
            showLoading();
            setTimeout(() => {
                const busNumber = busNumberInput.value;
                const routeName = routeNameInput.value;
                const departureTime = departureTimeInput.value;
                const eta = etaInput.value;
                const stopsData = stopsDataTextarea.value;
                const parsedStops = parseStops(stopsData);

                const newOrUpdatedRoute = {
                    busNo: busNumber,
                    route: routeName,
                    schedule: {},
                    stops: parsedStops,
                    isUserAdded: true
                };

                // Populate schedule for all days of the week for the new route
                daysOfWeek.forEach(day => {
                    newOrUpdatedRoute.schedule[day] = {
                        departureTime: departureTime,
                        eta: eta
                    };
                });

                if (isEditing) {
                    addedRoutesData[editingIndex] = newOrUpdatedRoute;
                    showMessage('Bus route updated successfully!');
                    isEditing = false;
                    editingIndex = -1;
                    submitBtn.textContent = 'Add Bus';
                    submitBtn.classList.add('bg-blue-600', 'hover:bg-blue-700');
                    submitBtn.classList.remove('bg-green-600', 'hover:bg-green-700');
                } else {
                    addedRoutesData.push(newOrUpdatedRoute);
                    showMessage('New bus route added!');
                }
                
                // Persist for students
                persistRoutes();

                addBusForm.reset();
                populateUserRoutesTable();
                const dateForTable = scheduleDateInput.value ? new Date(scheduleDateInput.value) : new Date();
                populateScheduleTable(dateForTable);
                hideLoading();
            }, 1000);
        });

        editNotesBtn.addEventListener('click', () => {
            adminNotesDisplay.classList.add('hidden');
            adminNotesTextarea.value = adminNotes;
            adminNotesTextarea.classList.remove('hidden');
            editNotesBtn.classList.add('hidden');
            saveNotesBtn.classList.remove('hidden');
        });
        
        saveNotesBtn.addEventListener('click', () => {
            adminNotes = adminNotesTextarea.value;
            try { localStorage.setItem(STORAGE_KEYS.notes, adminNotes); } catch (e) {}
            adminNotesDisplay.textContent = adminNotes;
            adminNotesDisplay.classList.remove('hidden');
            adminNotesTextarea.classList.add('hidden');
            editNotesBtn.classList.remove('hidden');
            saveNotesBtn.classList.add('hidden');
            showMessage('Special notes saved successfully!');
        });

        messageOkBtn.addEventListener('click', hideMessage);
        
        scheduleDateInput.addEventListener('change', (e) => {
            populateScheduleTable(new Date(e.target.value));
        });

        scheduleTableBody.addEventListener('click', (e) => {
            const row = e.target.closest('tr');
            if (row) {
                const busNo = row.getAttribute('data-bus-no');
                const isUserAdded = row.getAttribute('data-is-added') === 'true';
                showStops(busNo, isUserAdded);
            }
        });

        closeStopsModal.addEventListener('click', hideStopsModal);

        // Initial setup
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Admin interface initializing...');
            
            try {
                // Ensure modal is hidden on page load
                hideStopsModal();
                console.log('Modal hidden on load');
                
                // Load any saved routes
                loadRoutes();
                console.log('Routes loaded');

                // Display the dashboard by default
                dashboardSection.classList.remove('hidden');
                console.log('Dashboard section shown');
                
                // Initialize admin notes
                initializeAdminNotes();
                console.log('Admin notes initialized');
                
                // Start the clock
                updateTime();
                setInterval(updateTime, 1000);
                console.log('Clock started');

                // Populate initial schedule
                populateScheduleTable(new Date());
                console.log('Schedule populated');
                
                updateView();
                console.log('View updated');
                
                // If opened on Logins tab via hash, show it
                if (location.hash === '#logins') {
                    hideAllSections();
                    loginsSection.classList.remove('hidden');
                    loadLoginLogs();
                    console.log('Logins section shown');
                }
                
                console.log('Admin interface initialization complete');
            } catch (error) {
                console.error('Error during admin interface initialization:', error);
            }
        });
    </script>
</body>
</html>
