<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vel Tech Bus Management</title>
    <link rel="stylesheet" href="css/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col relative z-0" data-mode="student">
    <!-- Main Application Container -->
    <div class="flex-grow flex flex-col p-4 md:p-8">

        <!-- Header -->
        <header class="bg-white rounded-xl shadow-md p-4 mb-8 relative z-10">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="flex items-center space-x-4 mb-4 md:mb-0">
                    <img src="C:\drive\OneDrive\Desktop\VelTech BUS\vt.jpg" alt="Vel Tech Logo" class="h-12 w-auto">
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Vel Tech Bus Management</h1>
                </div>
                <!-- Navigation Tabs -->
                <nav class="flex space-x-2 md:space-x-4">
                    <button id="dashboard-tab" class="px-3 py-2 md:px-4 md:py-2 font-medium text-gray-600 rounded-lg hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition-colors duration-200">Dashboard</button>
                    <button id="schedule-tab" class="px-3 py-2 md:px-4 md:py-2 font-medium text-gray-600 rounded-lg hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition-colors duration-200">Bus Schedule</button>
                    <button id="student-logout-btn" class="px-3 py-2 md:px-4 md:py-2 font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 focus:outline-none focus:bg-red-700 transition-colors duration-200">Logout</button>
                </nav>
                
            </div>
        </header>

        <!-- Dynamic Content Sections -->
        <main class="flex-grow relative z-10">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Dashboard Cards -->
                    <div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Active Buses</p>
                            <h2 class="text-3xl font-semibold text-gray-800" id="active-buses-count">10</h2>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.553-.894L11 8m0 0l-5 2.5a1 1 0 010 1.789l5 2.5m0 0l7.585-3.793a1 1 0 01.915-.028L19 12m-8 2l8 4"/>
                        </svg>
                    </div>

                    <div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">On-Time Departures</p>
                            <h2 class="text-3xl font-semibold text-gray-800" id="on-time-count">12</h2>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>

                    <div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Trips Today</p>
                            <h2 class="text-3xl font-semibold text-gray-800" id="trips-today-count">25</h2>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                </div>

                <!-- Live Map Section (Placeholder) -->
                <div class="mt-8 bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">College Location</h2>
                    <div id="map-placeholder" class="bg-gray-200 rounded-lg h-96 flex items-center justify-center text-gray-500 font-medium">
                        Live Map Coming Soon...
                    </div>
                </div>
                
                <!-- Admin Notes and Helpline Section -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-semibold text-gray-800">Special Notes from Admin</h3>
                            
                        </div>
                        <p id="admin-notes-display" class="text-gray-600">
                            Dear students, please be informed that buses will depart 15 minutes earlier than scheduled on Saturday, October 26, due to the upcoming sports event. Plan your travel accordingly.
                        </p>
                        <textarea id="admin-notes-textarea" class="hidden w-full mt-2 p-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                        <button id="save-notes-btn" class="hidden mt-2 px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200">Save</button>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Helpline Numbers</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-600">
                            <li>Transport Office: 98765 43210</li>
                            <li>Bus Coordinator: 99887 76655</li>
                            <li>Emergency Services: 100</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Bus Schedule Section -->
            <section id="schedule-section" class="content-section hidden">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Bus Schedule</h2>
                        <div id="weekly-dates-container" class="flex flex-wrap gap-2 mt-2 md:mt-0">
                            <!-- Weekly dates will be populated here -->
                        </div>
                        <p id="current-time" class="text-lg font-bold text-gray-700 ml-4"></p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full table-auto border-collapse">
                            <thead>
                                <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                                    <th class="py-3 px-6 text-left rounded-tl-lg">Bus No.</th>
                                    <th class="py-3 px-6 text-left">Route</th>
                                    <th class="py-3 px-6 text-left">Departure Time</th>
                                    <th class="py-3 px-6 text-left rounded-tr-lg">ETA</th>
                                </tr>
                            </thead>
                            <tbody id="schedule-table-body" class="text-gray-600 text-sm font-medium">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Manage Routes Section -->
            <section id="manage-section" class="content-section hidden hidden-student">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Manage Routes</h2>
                    <div class="flex items-center space-x-2 mb-4">
                        <label for="schedule-date" class="text-sm font-medium text-gray-700">Select Date:</label>
                        <input type="date" id="schedule-date" class="px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                    <form id="add-bus-form" class="space-y-4">
                        <div>
                            <label for="bus-number" class="block text-sm font-medium text-gray-700">Bus Number</label>
                            <input type="text" id="bus-number" name="busNumber" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="route-name" class="block text-sm font-medium text-gray-700">Route Name</label>
                            <input type="text" id="route-name" name="routeName" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                         <div>
                            <label for="departure-time" class="block text-sm font-medium text-gray-700">Departure Time</label>
                            <input type="time" id="departure-time" name="departureTime" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                         <div>
                            <label for="eta" class="block text-sm font-medium text-gray-700">ETA</label>
                            <input type="time" id="eta" name="eta" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                         <div>
                            <label for="stops-data" class="block text-sm font-medium text-gray-700">
                                Stops with ETA
                                <p class="text-xs text-gray-500 mt-1">Format: Stop Name,HH:MM AM/PM; Stop Name,HH:MM AM/PM; ...</p>
                            </label>
                            <textarea id="stops-data" name="stopsData" rows="4" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"></textarea>
                        </div>
                        <button type="submit" id="submit-btn" class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">Add Bus</button>
                    </form>

                    <div class="mt-8">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">User-Added Routes</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full table-auto border-collapse">
                                <thead>
                                    <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                                        <th class="py-3 px-6 text-left rounded-tl-lg">Bus No.</th>
                                        <th class="py-3 px-6 text-left">Route</th>
                                        <th class="py-3 px-6 text-left">Departure Time</th>
                                        <th class="py-3 px-6 text-left">ETA</th>
                                        <th class="py-3 px-6 text-left">Stops</th>
                                        <th class="py-3 px-6 text-left rounded-tr-lg">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="user-routes-table-body" class="text-gray-600 text-sm font-medium">
                                    <!-- User-added data will be populated here by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Loading Spinner -->
        <div id="loading-spinner" class="fixed inset-0 flex items-center justify-center bg-gray-100 bg-opacity-75 z-[99] hidden">
            <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-blue-500"></div>
        </div>

        <!-- Custom Message Box -->
        <div id="message-box" class="message-box hidden bg-white p-6 rounded-xl shadow-lg border border-gray-300">
            <p id="message-text" class="text-center font-medium text-gray-800"></p>
            <div class="flex justify-center mt-4">
                <button id="message-ok" class="px-4 py-2 font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">OK</button>
            </div>
        </div>
        
        <!-- Stops Modal -->
        <div id="stops-modal" class="modal hidden">
            <div class="modal-content">
                <div class="flex justify-between items-center mb-4">
                    <h2 id="stops-modal-title" class="text-xl font-bold">Bus Stops</h2>
                    <button id="close-stops-modal" class="text-gray-500 hover:text-gray-700">&times;</button>
                </div>
                <!-- Bus stops table will be populated here -->
                <table class="w-full table-auto border-collapse">
                    <thead>
                        <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                            <th class="py-3 px-6 text-left rounded-tl-lg">Stop</th>
                            <th class="py-3 px-6 text-left rounded-tr-lg">ETA</th>
                        </tr>
                    </thead>
                    <tbody id="stops-table-body" class="text-gray-600 text-sm font-medium">
                        <!-- Stops will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white text-center p-4 mt-8 rounded-xl shadow-md">
            <p>&copy; 2024 Vel Tech Bus Management. All Rights Reserved.</p>
        </footer>
    </div>

    <!-- JavaScript for dynamic functionality -->
    <script>
        // Auth guard: require student login
        (function () {
            try {
                if (localStorage.getItem('vt_student_authed') !== 'true') {
                    window.location.href = 'student login.html';
                }
            } catch (e) {}
        })();
        // --- Data Mockup (expanded) ---
        const busScheduleData = [
            { 
                busNo: 'VT-01', route: 'Chennai Central', 
                schedule: {
                    Sunday: { departureTime: '09:00 AM', eta: '09:45 AM' },
                    Monday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Tuesday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Wednesday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Thursday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Friday: { departureTime: '08:00 AM', eta: '08:45 AM' },
                    Saturday: { departureTime: '08:30 AM', eta: '09:15 AM'},
                },
                stops: [
                    { name: 'Vel Tech University', time: '08:00 AM' },
                    { name: 'Avadi', time: '08:15 AM' },
                    { name: 'Poonamalle', time: '08:30 AM' },
                    { name: 'Tirumangalam', time: '08:45 AM' },
                    { name: 'Anna Nagar', time: '09:00 AM' },
                    { name: 'Chennai Central', time: '09:15 AM' }
                ]
            },
            { 
                busNo: 'VT-02', route: 'Koyambedu', 
                schedule: {
                    Sunday: { departureTime: '09:15 AM', eta: '10:00 AM' },
                    Monday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Tuesday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Wednesday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Thursday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Friday: { departureTime: '08:15 AM', eta: '09:00 AM' },
                    Saturday: { departureTime: '08:45 AM', eta: '09:30 AM' },
                },
                stops: [
                    { name: 'Vel Tech University', time: '08:15 AM' },
                    { name: 'Thiruvallur', time: '08:35 AM' },
                    { name: 'Tiruttani', time: '08:50 AM' },
                    { name: 'Koyambedu Bus Stand', time: '09:00 AM' }
                ]
            },
            { 
                busNo: 'VT-03', route: 'Tambaram', 
                schedule: {
                    Sunday: { departureTime: '09:30 AM', eta: '10:10 AM' },
                    Monday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Tuesday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Wednesday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Thursday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Friday: { departureTime: '08:30 AM', eta: '09:10 AM' },
                    Saturday: { departureTime: '09:00 AM', eta: '09:40 AM' },
                },
                stops: [
                    { name: 'Vel Tech University', time: '08:30 AM' },
                    { name: 'Mogappair', time: '08:45 AM' },
                    { name: 'Guindy', time: '09:00 AM' },
                    { name: 'Tambaram Bus Stand', time: '09:10 AM' }
                ]
            },
        ];
        
        const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        let adminNotes = "Dear students, please be informed that buses will depart 15 minutes earlier than scheduled on Saturday, October 26, due to the upcoming sports event. Plan your travel accordingly.";
        
        // --- Persistence Keys ---
        const STORAGE_KEYS = {
            notes: 'vt_admin_notes',
            routes: 'vt_added_routes'
        };
        
        // Routes created by admin
        let adminAddedRoutes = [];
        
        // --- DOM Elements ---
        const dashboardTab = document.getElementById('dashboard-tab');
        const scheduleTab = document.getElementById('schedule-tab');
        const studentLogoutBtn = document.getElementById('student-logout-btn');
        

        const dashboardSection = document.getElementById('dashboard-section');
        const scheduleSection = document.getElementById('schedule-section');
        

        const scheduleTableBody = document.getElementById('schedule-table-body');
       
        const currentTimeEl = document.getElementById('current-time');
        
        const weeklyDatesContainer = document.getElementById('weekly-dates-container');

        const messageBox = document.getElementById('message-box');
        const messageText = document.getElementById('message-text');
        const messageOkBtn = document.getElementById('message-ok');
        
        const stopsModal = document.getElementById('stops-modal');
        const stopsModalTitle = document.getElementById('stops-modal-title');
        const stopsTableBody = document.getElementById('stops-table-body');
        const closeStopsModal = document.getElementById('close-stops-modal');
       

        // Immediately hide modal on page load
        if (stopsModal) {
            stopsModal.classList.add('hidden');
        }
       

        // Admin Notes elements
        const adminNotesDisplay = document.getElementById('admin-notes-display');
        

        let isEditing = false;
        let editingIndex = -1;
        
        // --- Functions ---
        
        /**
         * Hides all content sections.
         */
        function hideAllSections() {
            dashboardSection.classList.add('hidden');
            scheduleSection.classList.add('hidden');
            
        }

        /**
         * Populates the bus schedule table based on the selected date.
         */
        function populateScheduleTable(selectedDate) {
                scheduleTableBody.innerHTML = '';
                const dayOfWeek = daysOfWeek[selectedDate.getDay()];

                const allBusData = [...busScheduleData, ...adminAddedRoutes];
                
                allBusData.forEach(bus => {
                    const schedule = bus.schedule[dayOfWeek];
                    if (schedule) {
                        const row = document.createElement('tr');
                        row.classList.add('border-b', 'border-gray-200', 'hover:bg-gray-100', 'transition-colors', 'duration-200', 'cursor-pointer');
                        row.setAttribute('data-bus-no', bus.busNo);
                        row.innerHTML = `
                            <td class="py-3 px-6">${bus.busNo}</td>
                            <td class="py-3 px-6">${bus.route}</td>
                            <td class="py-3 px-6">${schedule.departureTime}</td>
                            <td class="py-3 px-6">${schedule.eta}</td>
                        `;
                        scheduleTableBody.appendChild(row);
                    }
                });
        }
        
        /**
         * Updates the current time displayed on the page.
         */
        function updateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            currentTimeEl.textContent = now.toLocaleDateString('en-IN', options);
        }

        /**
         * Displays a custom message box.
         * @param {string} message The message to display.
         */
        function showMessage(message) {
            messageText.textContent = message;
            messageBox.classList.remove('hidden');
        }

        /**
         * Hides the custom message box.
         */
        function hideMessage() {
            messageBox.classList.add('hidden');
        }
        
        /**
         * Displays the modal with bus stops in a table.
         * @param {string} busNo The bus number to show stops for.
         */
        function showStops(busNo) {
            const bus = busScheduleData.find(b => b.busNo === busNo);
            if (bus && bus.stops) {
                stopsModalTitle.textContent = `Stops for Bus ${busNo}`;
                stopsTableBody.innerHTML = ''; // Clear previous data
                bus.stops.forEach(stop => {
                    const row = document.createElement('tr');
                    row.classList.add('border-b', 'border-gray-200', 'hover:bg-gray-100', 'transition-colors', 'duration-200');
                    row.innerHTML = `
                        <td class="py-3 px-6">${stop.name}</td>
                        <td class="py-3 px-6">${stop.time}</td>
                    `;
                    stopsTableBody.appendChild(row);
                });
                stopsModal.classList.remove('hidden');
            }
        }

        /**
         * Hides the stops modal.
         */
        function hideStopsModal() {
            if (stopsModal) {
                stopsModal.classList.add('hidden');
                console.log('Modal hidden');
            }
        }
        // Allow closing the stops modal by clicking the backdrop
        if (stopsModal) {
            stopsModal.addEventListener('click', (e) => {
                if (e.target === stopsModal) {
                    hideStopsModal();
                }
            });
        }
        // Allow closing the stops modal with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                hideStopsModal();
            }
        });
         
         /**
          * Initializes the admin notes display.
          */
         function initializeAdminNotes() {
            const stored = localStorage.getItem(STORAGE_KEYS.notes);
            if (stored !== null) {
                adminNotes = stored;
            }
            adminNotesDisplay.textContent = adminNotes;
         }

         function loadAdminRoutes() {
            try {
                const raw = localStorage.getItem(STORAGE_KEYS.routes);
                if (raw) {
                    const parsed = JSON.parse(raw);
                    if (Array.isArray(parsed)) {
                        adminAddedRoutes = parsed;
                    }
                }
            } catch (e) {}
         }

         // Live updates when admin saves (cross-tab sync)
         window.addEventListener('storage', (event) => {
            if (!event) return;
            if (event.key === STORAGE_KEYS.notes) {
                adminNotes = event.newValue || '';
                adminNotesDisplay.textContent = adminNotes;
            }
            if (event.key === STORAGE_KEYS.routes) {
                try {
                    const parsed = event.newValue ? JSON.parse(event.newValue) : [];
                    adminAddedRoutes = Array.isArray(parsed) ? parsed : [];
                } catch (e) {
                    adminAddedRoutes = [];
                }
                // Refresh schedule view (today by default)
                populateScheduleTable(new Date());
            }
         });

         /**
          * Generates and displays the clickable weekly date buttons.
          */
         function generateWeeklyDates() {
            weeklyDatesContainer.innerHTML = '';
            const today = new Date();
            const dayOfWeek = today.getDay(); // 0 for Sunday, 1 for Monday...

            // Start from Monday of the current week
            const startOfWeek = new Date(today);
            startOfWeek.setDate(today.getDate() - (dayOfWeek === 0 ? 6 : dayOfWeek - 1));

            // Generate buttons for Monday to Saturday
            for (let i = 0; i < 6; i++) {
                const date = new Date(startOfWeek);
                date.setDate(startOfWeek.getDate() + i);
                
                const dayName = daysOfWeek[date.getDay()].substring(0, 3);
                const dateNum = date.getDate();
                const month = date.toLocaleString('default', { month: 'short' });
                const fullDate = date.toISOString().split('T')[0];

                const button = document.createElement('button');
                button.classList.add('px-3', 'py-2', 'font-medium', 'text-gray-600', 'rounded-lg', 'hover:bg-gray-200', 'focus:outline-none', 'focus:bg-gray-200', 'transition-colors', 'duration-200', 'flex', 'flex-col', 'items-center', 'border', 'border-gray-300');
                if (fullDate === today.toISOString().split('T')[0]) {
                    button.classList.add('bg-gray-200');
                }
                button.dataset.date = fullDate;
                button.innerHTML = `
                    <span class="text-xs">${dayName}</span>
                    <span class="text-sm font-bold">${dateNum}</span>
                    <span class="text-xs">${month}</span>
                `;
                weeklyDatesContainer.appendChild(button);
            }

            // Add event listeners to the newly created buttons
            weeklyDatesContainer.querySelectorAll('button').forEach(button => {
                button.addEventListener('click', (e) => {
                    // Remove active state from all buttons
                    weeklyDatesContainer.querySelectorAll('button').forEach(btn => btn.classList.remove('bg-gray-200'));
                    // Add active state to the clicked button
                    e.currentTarget.classList.add('bg-gray-200');
                    const selectedDate = new Date(e.currentTarget.dataset.date);
                    populateScheduleTable(selectedDate);
                });
            });
         }


        // --- Event Listeners ---
        dashboardTab.addEventListener('click', () => {
            hideAllSections();
            dashboardSection.classList.remove('hidden');
        });

        scheduleTab.addEventListener('click', () => {
            hideAllSections();
            scheduleSection.classList.remove('hidden');
            generateWeeklyDates(); // Populate the weekly dates for students
            populateScheduleTable(new Date()); // Load today's schedule by default
        });

        

        messageOkBtn.addEventListener('click', hideMessage);
        
        
        scheduleTableBody.addEventListener('click', (e) => {
            const row = e.target.closest('tr');
            if (row) {
                const busNo = row.getAttribute('data-bus-no');
                showStops(busNo);
            }
        });

        closeStopsModal.addEventListener('click', hideStopsModal);

        

        function logoutStudent() {
            try { hideStopsModal(); } catch (e) {}
            try {
                localStorage.removeItem('vt_student_authed');
                localStorage.removeItem('vt_student_id');
            } catch (e) {}
            window.location.href = 'student login.html';
        }

        // Initial setup
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Student interface initializing...');
            
            try {
                // Ensure modal is hidden on page load
                hideStopsModal();
                console.log('Modal hidden on load');
                
                // Load admin data
                loadAdminRoutes();
                console.log('Admin routes loaded');

                // Display the dashboard by default
                dashboardSection.classList.remove('hidden');
                console.log('Dashboard section shown');
                
                // Initialize admin notes
                initializeAdminNotes();
                console.log('Admin notes initialized');
                
                // Start the clock
                updateTime();
                setInterval(updateTime, 1000);
                console.log('Clock started');

                // Preload schedule for today
                populateScheduleTable(new Date());
                console.log('Schedule populated');
                
                console.log('Student interface initialization complete');
            } catch (error) {
                console.error('Error during student interface initialization:', error);
            }
        });

        studentLogoutBtn.addEventListener('click', logoutStudent);
    </script>
</body>
</html>
