/* Additional custom styles for Vel Tech Bus Management */

/* Ensure proper display of content sections */
.content-section {
    display: block;
}

.content-section.hidden {
    display: none;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    max-width: 28rem;
    width: 90%;
    margin: 1rem;
}

/* Message box styles */
.message-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.message-box.hidden {
    display: none;
}

/* Loading spinner */
#loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(243, 244, 246, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

#loading-spinner.hidden {
    display: none;
}

/* Bus animation */
.animate-bus-animation {
    animation: bus-animation 2s infinite;
}

@keyframes bus-animation {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
}

/* Ensure proper button interactions */
button {
    cursor: pointer;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Table hover effects */
tbody tr:hover {
    background-color: rgb(243, 244, 246);
}

/* Form input focus states */
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-color: rgb(59, 130, 246);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .modal-content {
        margin: 0.5rem;
        padding: 1.5rem;
    }
    
    .message-box {
        margin: 1rem;
        max-width: calc(100% - 2rem);
    }
}
